<!DOCTYPE HTML>
<html>
	<head>
		<title>Arduino Elegoo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>

				<!-- Primer cuadro -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Smart Robot</h1>
							<p class="major">Con nuestro proyecto buscamos montar un robot mediante las piezas que nos proporcionan el Kit Smart Robot Car 3.0 de ELEGOO.</p>
							<ul class="actions stacked">
								<li><a href="#cuadro" class="button big wide smooth-scroll-middle">Información del coche</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="imagenes/banner.jpg" alt="" />
						</div>
					</section>

				<!-- Segundo cuadro -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="cuadro">
						<div class="content">
							<h2>¿Que es Arduino?</h2>
							<p>Arduino, es una plataforma de hardware libre basada en una placa a partir de la cual se pueden crear objetos electrónicos interactivos, como robots. Y lo mismo pasa con el software libre que ofrece la plataforma, un entorno donde cada persona puede programar y crear las aplicaciones que quiere poner en su placa Arduino mediante un lenguaje de programación propio </p>
							<ul class="actions stacked">
							</ul>
						</div>
						<div class="image">
							<img src="imagenes/arduino.jpg" alt="" />
						</div>
					</section>

				<!-- Tercer cuadro -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" >
						<div class="content">
							<h2>¿Porque este kit de Arduino?</h2>
							<p>Actualmente puedes encontrar muchas páginas en las que te muestran cómo programar un coche Arduino, videos de como montar uno propio, y tiendas que te proporcionan los kits para que no tengas que buscar una por una las piezas y se te haga más sencillo. Por ello nos hemos motivado a realizar este proyecto.</p>
							<ul class="actions stacked">
							</ul>
						</div>
						<div class="image">
							<img src="imagenes/montaje.jpg" alt="" />
						</div>
					</section>

				<!-- Quarto cuadro -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>¿Que es capaz de hacer?</h2>
							<p>Este coche tiene tres funciones diferentes, control manual, control automatico mediante sus sensores ultrasonidos que lleva en la parte delantera y sensor de infrrojos en la parte inferior del coche.</p>
							<ul class="actions stacked">
							</ul>
						</div>
						<div class="image">
							<img src="imagenes/piezas.jpg" alt="" />
						</div>
					</section>


				<!-- Secciones con Div -->

					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Componentes del coche Arduino</h2>
							<p>En este apartado se pueden ver los componentes que son necesarios para montar el coche y trae incluido en el kit.</p>
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<h3>Motores DC</h3>
									<p>Los motores de corriente continua llegan a suministrar desde 2A hasta 3A y una tensión que va desde 3V hasta 35V.</p>
								</section>

								<section>
									<h3>Módulo L298N</h3>
									<p>El L298N es un controlador de motores, que permite encender y controlar dos motores de corriente continua desde Arduino, variando tanto la dirección como la velocidad de giro.</p>
								</section>

								<section>
									<h3>Sensor ultrasónico	</h3>
									<p>	Detecta objetos a distancia, el sensor emite un sonido y mide el tiempo que la señal tarda en regresar. Estos reflejan en un objeto, el sensor recibe el eco producido y lo convierte en señales eléctricas.	</p>
								</section>

								<section>
									<h3>Placa de expansión I/O	</h3>
									<p>Esta expansión será necesaria para conectar todos los módulos, sensores y la batería a la placa base, contiene la cantidad de pines suficientes y se junta directamente con la placa UNO R3.</p>
								</section>

								<section>
									<h3>Placa UNO R3</h3>
									<p>Esta placa contiene todo lo necesario para el microcontrolador que lleva, contiene pines de entrada y salida, botón de reset, puertos de corriente continua y de USB, etc.</p>
								</section>

								<section>
									<h3>Módulo de Bluetooth</h3>
									<p>Módulo que permite comunicarse con otros dispositivos que también tengan bluetooth incorporados, como un móvil o un mando para poder ser controlado a distancia.  </p>
								</section>

								<section>
									<h3>Módulo de seguimiento de línea</h3>
									<p>El sensor de línea, es el sistema encargado de obtener la información del entorno para enviarla al sistema de comunicación en el cual se determinarán las acciones para los robots.</p>
								</section>

								<section>
									<h3>Bateria</h3>
									<p>Este coche contiene una batería que será necesaria cargarla mediante su cable, esta proporcionará energia para el coche para muchas horas de trabajo.</p>
								</section>

								<section>
									<h3>Ruedas</h3>
									<p>Las ruedas estarán vinculadas a los motores DC, proporcionando el movimiento al coche en todo momento si esta encendido, tendrá la capacidad de girar y dar marcha atrás si es necesario. </p>
								</section>

						</div>
					</section>

				<!-- Pie de página -->
				<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" >
					<div class="content">
						<h2>¿Quieres tener mas información sobre Arduino?</h2>
						<p>Pulsa en <a href="https://www.arduino.cc/">Arduino</a> para que puedas descubrir todo lo que proporciona Arduino y sus productos.</p>
					</div>
				</section>

				<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" >
					<div class="content">
						<h2>¿Quieres comprar este Kit de Arduino?</h2>
						<p>Pulsa en <a href="https://www.amazon.es/ELEGOO-Inteligente-Seguimiento-Ultras%C3%B3nico-Inal%C3%A1mbrico/dp/B077PZHM3T"> kit Arduino ELEGOO</a> para que puedas probar por ti mismo todo lo que contiene este kit y aprender en casa de forma sencilla.</p>
					</div>
				</section>

	</body>
</html>
